<resources>
    <string name="app_name">MADFlashcards</string>
    <string name="title_activity_flashcard_set_detail">FlashcardSetDetailActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="flash_card_set_empty">Flashcard Set is Empty</string>
    <string name="missed_count">Missed: %1$s</string>
    <string name="correct_count">Correct: %1$s</string>
    <string name="completed_count">Completed: %1$s / %2$s</string>
</resources>